{
  "name": "github-actions",
  "version": "0.1.0",
  "description": "This is a Github actions tutorial.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "jest"
  ],
  "author": "Daniel González Briseño",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
